# JNIDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  make-so.sh
app/src/main/java/com/example/jnidemo/: DemoApplication.java  JniUtil.java  MainActivity.java  SecondActivity.java  TestContentProvider.java
app/src/main/java/com/example/jnidemo/hook/: HookUtil.java
app/src/main/java/com/example/jnidemo/test/: TestApi.java  TestObject.java
app/src/main/java/com/example/jnidemo/ui/: FileContentActivity.java
app/src/main/java/com/example/jnidemo/util/: BackGroudHandler.java  CallBack.java  FileUtil.java
app/src/main/jni/: Android.mk  Hello.c  Hello.h  com_example_jnidemo_JniUtil.h  log.h
app/src/main/res/layout/: activity_file_content_layout.xml  activity_main.xml  item_file_name_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native/: cp.sh
native/libxcrash_dumper/libs/armeabi-v7a/: xcrash_dumper
native/libxcrash_dumper/libs/x86/: xcrash_dumper
xcrash/: build.gradle
xcrash/src/androidTest/java/com/example/xcrash/: ExampleInstrumentedTest.java
xcrash/src/main/: AndroidManifest.xml
xcrash/src/main/java/com/example/xcrash/: ActivityMonitor.java  AnrHandler.java  DefaultLogger.java  Errno.java  FileManager.java  ICrashCallback.java  ILibLoader.java  ILogger.java  JavaCrashHandler.java  NativeHandler.java  TombstoneManager.java  TombstoneParser.java  Util.java  Version.java  XCrash.java
xcrash/src/main/native/: Android.mk  install.sh
xcrash/src/main/native/libxcrash/jni/: xc_jni.c  xc_jni.h  xc_log.h
xcrash/src/main/res/values/: strings.xml
xcrash/src/test/java/com/example/xcrash/: ExampleUnitTest.java
