// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        jcenter()
//        maven {
//            url 'http://maven.p1staff.com/repository/maven-releases/'
//        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /**
         * AOP包括以下几个功能:
         * 1)百度、腾讯、高德地图的经纬度模拟
         * 2)UrlConnection、Okhttp 抓包以及后续的接口hook功能
         * 3)App 启动耗时统计
         */
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:1.0.0'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven {
//            url 'http://maven.p1staff.com/repository/maven-releases/'
//        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
