// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        jcenter()
//        maven {
//            url 'http://maven.p1staff.com/repository/maven-releases/'
//        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven {
//            url 'http://maven.p1staff.com/repository/maven-releases/'
//        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
